### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
#%autosave 0
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data = purchase_data.style.hide_index()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:

# Display the total number of players
uniquePlayers = purchase_data["SN"].nunique()
totalPlayers = pd.DataFrame({"Total Players":[uniquePlayers]})

#print(f"\nThe total of unique players:\n\n {totalPlayers}\n")
totalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Purchasing Analysis (Total)
#Number of unique items:
uniqueItems = purchase_data["Item ID"].nunique()
# Average price
averagePrice = round(purchase_data["Price"].mean(), 2)

# Total number of Purchases is the number of Purchase IDs
totalPurchaces = purchase_data["Purchase ID"].nunique()
#Total Revenue
totalRevenue = purchase_data["Price"].sum()

#Make new data frame and dictionary
purchaseAnalysis = pd.DataFrame({"Number of unique Items": [uniqueItems], 
                                "Average Price": [averagePrice],
                                "Number of Purchases": [totalPurchaces], 
                                "Total Revenue": [totalRevenue] })

purchaseAnalysis['Total Revenue'] = purchaseAnalysis['Total Revenue'].map("${:,.2f}".format)

#print(f"Purchace Analysis\n\n{purchaseAnalysis}\n")
purchaseAnalysis

   Number of unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Gender Demographics
#Make data table with males only... but all of the columns
malesOnly = purchase_data.loc[purchase_data['Gender'] == "Male", :]

# Using the Screen Name... make the malesOnly unique 
uniqueMalesonly = malesOnly['SN'].nunique()

#Now repeat making data set for females only...
femalesOnly = purchase_data.loc[purchase_data['Gender'] == "Female", :]

# Make females unique using Screen Name...
uniqueFemalesonly = femalesOnly['SN'].nunique()

#Other / Non-Disclosed playes
otherPlayers = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed", :]
uniqueOtherPlayers = otherPlayers['SN'].nunique()

#calculate percent for each group using UniquePlayers
malePercentage = (uniqueMalesonly/uniquePlayers)*100
femalePercentage = (uniqueFemalesonly/uniquePlayers)*100
otherPercentage = (uniqueOtherPlayers/uniquePlayers)*100

#Make new data frame with the new gender data as a dictionary
genderDemographics = pd.DataFrame({'Gender' :['Male', 'Female', 'Other / Non-Disclosed'],
                                   'Total Count' :[uniqueMalesonly, uniqueFemalesonly, uniqueOtherPlayers],
                                    'Pecentage of Players' : [malePercentage, femalePercentage, otherPercentage]})

# df.set_index(['year', 'month'])
genderDemographics = genderDemographics.set_index(['Gender'])
#df.index.name = 'foo'
genderDemographics.index.name = ''
#df.sort_index(inplace=True)

genderDemographics["Pecentage of Players"] = genderDemographics["Pecentage of Players"].map("{:.2f}%".format)  

#print(f"Gender Demographics\n\n{genderDemographics}\n")
genderDemographics

                       Total Count Pecentage of Players

Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Purchase information by gender.... get gender numbers; total gender purchases; average spent per gender; average spent per Individual
malePurchases = malesOnly['SN']
totalMalePurchases = len(malePurchases)
femalePurchases = femalesOnly['SN']
totalFemalePurchases = len(femalePurchases)
otherPurchases = otherPlayers['SN']
totalOtherPurchases = len(otherPurchases)

malePPrice = malesOnly['Price']
totalMalePPrice = malePPrice.sum()
averageMalePPrice = malePPrice.sum()/len(malePPrice)
averageMaleTPPPerson = malePPrice.sum()/uniqueMalesonly

femalePPrice = femalesOnly['Price']
totalFemalePPrice = femalePPrice.sum()
averageFemalePPrice = femalePPrice.sum()/len(femalePPrice)
averageFemaleTPPPerson = femalePPrice.sum()/uniqueFemalesonly

otherPPrice = otherPlayers['Price']
totalOtherPPrice = otherPPrice.sum()
averageOtherPPrice = otherPPrice.sum()/len(otherPPrice)
averageOtherTPPPerson = otherPPrice.sum()/uniqueOtherPlayers

genderPurchaseDemo = pd.DataFrame({'Gender' :['Female','Male', 'Other / Non-Disclosed'],
                                   'Purchase Count' :[totalFemalePurchases, totalMalePurchases, totalOtherPurchases], 
                                   'Average Purchase Price' :[averageFemalePPrice, averageMalePPrice, averageOtherPPrice],
                                   'Total Purchase Value' : [totalFemalePPrice, totalMalePPrice, totalOtherPPrice],
                                   'Avg Total Purchase per Person' :[averageFemaleTPPPerson, averageMaleTPPPerson,averageOtherTPPPerson] })

# df.set_index(['year', 'month'])
genderPurchaseDemo = genderPurchaseDemo.set_index(['Gender'])
#df.index.name = 'foo'
#genderPurchaseDemo.index.name = ''
#df.sort_index(inplace=True)
genderPurchaseDemo.sort_index(inplace=True)

genderPurchaseDemo['Average Purchase Price'] = genderPurchaseDemo['Average Purchase Price'].map("${:.2f}".format)
genderPurchaseDemo['Total Purchase Value'] = genderPurchaseDemo['Total Purchase Value'].map("${:,.2f}".format)
genderPurchaseDemo['Avg Total Purchase per Person'] = genderPurchaseDemo['Avg Total Purchase per Person'].map("${:.2f}".format)
#genderPurchaseDemo = genderPurchaseDemo.style.hide_index()

#print(f"Purchasing Analysis (Gender)\n\n{genderPurchaseDemo}\n")
genderPurchaseDemo

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Age Demographics:
#bins by age:
agebins = [0,9,14,19,24,29,34,39,100]
ageLabels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], agebins, labels=ageLabels)

# Calculate the numbers and percentages by age group
# Lets find the number of players in each age group and make that unique; find percentage
playerslessTen = purchase_data.loc[purchase_data["Age Groups"] == "<10", :]
uniqPlayerslessTen = playerslessTen['SN'].nunique()
percentPlayerslessTen = (uniqPlayerslessTen / uniquePlayers)*100

playersTen_14 = purchase_data.loc[purchase_data["Age Groups"] == "10-14", :]
uniqPlayersTen_14 = playersTen_14['SN'].nunique()
percentPlayersTen_14 = (uniqPlayersTen_14/uniquePlayers)*100

playersFifth_19 = purchase_data.loc[purchase_data["Age Groups"] == "15-19", :]
uniqPlayersFifth_19 = playersFifth_19['SN'].nunique()
percentPlayersFifth_19 = (uniqPlayersFifth_19/uniquePlayers)*100

playersTwenty_24 = purchase_data.loc[purchase_data["Age Groups"] == "20-24", :]
uniqPlayersTwenty_24 = playersTwenty_24['SN'].nunique()
percentPlayersTwenty_24 = (uniqPlayersTwenty_24/uniquePlayers)*100

playersTwenty5_29 = purchase_data.loc[purchase_data["Age Groups"] == "25-29", :]
uniqPlayersTwenty5_29 = playersTwenty5_29['SN'].nunique()
percentPlayersTwenty5_29 = (uniqPlayersTwenty5_29/uniquePlayers)*100

playersThirty_34 = purchase_data.loc[purchase_data["Age Groups"] == "30-34", :]
uniqPlayersThirty_34 = playersThirty_34['SN'].nunique()
percentPlayersThirty_34 = (uniqPlayersThirty_34/uniquePlayers)*100

playersThirty5_39 = purchase_data.loc[purchase_data["Age Groups"] == "35-39", :]
uniqPlayersThirty5_39 = playersThirty5_39['SN'].nunique()
percentPlayersThirty5_39 = (uniqPlayersThirty5_39/uniquePlayers)*100

playersFortyplus = purchase_data.loc[purchase_data["Age Groups"] == "40+", :]
uniqPlayersFortyplus = playersFortyplus['SN'].nunique()
percentPlayersFortyplus = (uniqPlayersFortyplus/uniquePlayers)*100

# Display Age Demographics Table
ageDemographics = pd.DataFrame({ 'Age Groups' :['<10','10-14','15-19','20-24','25-29',
                                                '30-34','35-39','40+'],
                                 'Total Count In Age Group' :[uniqPlayerslessTen,uniqPlayersTen_14,uniqPlayersFifth_19,
                                                              uniqPlayersTwenty_24,uniqPlayersTwenty5_29,uniqPlayersThirty_34,
                                                              uniqPlayersThirty5_39,uniqPlayersFortyplus],
                                 'Percentage of Players' :[percentPlayerslessTen, percentPlayersTen_14, percentPlayersFifth_19,
                                                           percentPlayersTwenty_24,percentPlayersTwenty5_29,percentPlayersThirty_34,
                                                           percentPlayersThirty5_39,percentPlayersFortyplus] })

## index off of AgeGroups?... then hide age groups header??
# df.set_index(['year', 'month'])
ageDemographics = ageDemographics.set_index(['Age Groups'])
#df.index.name = 'foo'
ageDemographics.index.name = ''

ageDemographics['Percentage of Players'] = ageDemographics['Percentage of Players'].map("{:.2f}%".format)
#ageDemographics = ageDemographics.style.hide_index()

#print(f"Age Demographics\n\n{ageDemographics}\n")
ageDemographics

       Total Count In Age Group Percentage of Players

<10                          17                 2.95%
10-14                        22                 3.82%
15-19                       107                18.58%
20-24                       258                44.79%
25-29                        77                13.37%
30-34                        52                 9.03%
35-39                        31                 5.38%
40+                          12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Purchasing Analysis (Age)
purchaseLessTen = purchase_data.loc[purchase_data["Age Groups"] == "<10", :]
totalPurchaseLessTen = len(purchaseLessTen)
purchasePriceLessTen = purchaseLessTen['Price']
totalPurchasePriceLessTen = purchasePriceLessTen.sum()
averagePurchasePLessTen = totalPurchasePriceLessTen / totalPurchaseLessTen
averagePurchasePPLessTen = totalPurchasePriceLessTen / uniqPlayerslessTen 

purchaseTen_14 = purchase_data.loc[purchase_data["Age Groups"] == "10-14", :]
totalPurchaseTen_14 = len(purchaseTen_14)
purchasePriceTen_14 = purchaseTen_14['Price']
totalPurchasePriceTen_14 = purchasePriceTen_14.sum()
averagePurchasePTen_14 = totalPurchasePriceTen_14 / totalPurchaseTen_14
averagePurchasePPTen_14 = totalPurchasePriceTen_14 / uniqPlayersTen_14 

purchaseFifth_19 = purchase_data.loc[purchase_data["Age Groups"] == "15-19", :]
totalPurchaseFifth_19 = len(purchaseFifth_19)
purchasePriceFifth_19 = purchaseFifth_19['Price']
totalPurchasePriceFifth_19 = purchasePriceFifth_19.sum()
averagePurchasePFifth_19 = totalPurchasePriceFifth_19 / totalPurchaseFifth_19
averagePurchasePPFifth_19 = totalPurchasePriceFifth_19 / uniqPlayersFifth_19 

purchaseTwenty_24 = purchase_data.loc[purchase_data["Age Groups"] == "20-24", :]
totalPurchaseTwenty_24 = len(purchaseTwenty_24)
purchasePriceTwenty_24 = purchaseTwenty_24['Price']
totalPurchasePriceTwenty_24 = purchasePriceTwenty_24.sum()
averagePurchasePTwenty_24 = totalPurchasePriceTwenty_24 / totalPurchaseTwenty_24
averagePurchasePPTwenty_24 = totalPurchasePriceTwenty_24 / uniqPlayersTwenty_24 

purchaseTwenty5_29 = purchase_data.loc[purchase_data["Age Groups"] == "25-29", :]
totalPurchaseTwenty5_29 = len(purchaseTwenty5_29)
purchasePriceTwenty5_29 = purchaseTwenty5_29['Price']
totalPurchasePriceTwenty5_29 = purchasePriceTwenty5_29.sum()
averagePurchasePTwenty5_29 = totalPurchasePriceTwenty5_29 / totalPurchaseTwenty5_29
averagePurchasePPTwenty5_29 = totalPurchasePriceTwenty5_29 / uniqPlayersTwenty5_29 

purchaseThirty_34 = purchase_data.loc[purchase_data["Age Groups"] == "30-34", :]
totalPurchaseThirty_34 = len(purchaseThirty_34)
purchasePriceThirty_34 = purchaseThirty_34['Price']
totalPurchasePriceThirty_34 = purchasePriceThirty_34.sum()
averagePurchasePThirty_34 = totalPurchasePriceThirty_34 / totalPurchaseThirty_34
averagePurchasePPThirty_34 = totalPurchasePriceThirty_34 / uniqPlayersThirty_34

purchaseThirty5_39 = purchase_data.loc[purchase_data["Age Groups"] == "35-39", :]
totalPurchaseThirty5_39 = len(purchaseThirty5_39)
purchasePriceThirty5_39 = purchaseThirty5_39['Price']
totalPurchasePriceThirty5_39 = purchasePriceThirty5_39.sum()
averagePurchasePThirty5_39 = totalPurchasePriceThirty5_39 / totalPurchaseThirty5_39
averagePurchasePPThirty5_39 = totalPurchasePriceThirty5_39 / uniqPlayersThirty5_39

purchaseFortyplus = purchase_data.loc[purchase_data["Age Groups"] == "40+", :]
totalPurchaseFortyplus = len(purchaseFortyplus)
purchasePriceFortyplus = purchaseFortyplus['Price']
totalPurchasePriceFortyplus = purchasePriceFortyplus.sum()
averagePurchasePFortyplus = totalPurchasePriceFortyplus / totalPurchaseFortyplus
averagePurchasePPFortyplus = totalPurchasePriceFortyplus / uniqPlayersFortyplus

agePurchasingAnalysisFinal = pd.DataFrame({ 'Age Groups' :['<10','10-14','15-19','20-24','25-29',
                                                '30-34','35-39','40+'],
                                 'Purchase Count' :[totalPurchaseLessTen,totalPurchaseTen_14,totalPurchaseFifth_19,
                                                    totalPurchaseTwenty_24,totalPurchaseTwenty5_29,totalPurchaseThirty_34,
                                                    totalPurchaseThirty5_39,totalPurchaseFortyplus],
                                 'Average Purchase Price' :[averagePurchasePLessTen, averagePurchasePTen_14, averagePurchasePFifth_19,
                                                           averagePurchasePTwenty_24,averagePurchasePTwenty5_29,averagePurchasePThirty_34,
                                                           averagePurchasePThirty5_39,averagePurchasePFortyplus],
                                 'Total Purchase Value' :[totalPurchasePriceLessTen, totalPurchasePriceTen_14, totalPurchasePriceFifth_19,
                                                           totalPurchasePriceTwenty_24,totalPurchasePriceTwenty5_29,totalPurchasePriceThirty_34,
                                                           totalPurchasePriceThirty5_39,totalPurchasePriceFortyplus],
                                 'Avg Total Purchase per Person' :[averagePurchasePPLessTen, averagePurchasePPTen_14, averagePurchasePPFifth_19,
                                                                   averagePurchasePPTwenty_24,averagePurchasePPTwenty5_29,averagePurchasePPThirty_34,
                                                                   averagePurchasePPThirty5_39,averagePurchasePPFortyplus] })

# df.set_index(['year', 'month'])
agePurchasingAnalysisFinal = agePurchasingAnalysisFinal.set_index(['Age Groups'])
#df.index.name = 'foo'
agePurchasingAnalysisFinal.index.name = ''
#df.sort_index(inplace=True)
agePurchasingAnalysisFinal.sort_index(inplace=True)

agePurchasingAnalysisFinal['Average Purchase Price'] = agePurchasingAnalysisFinal['Average Purchase Price'].map("${:.2f}".format)
agePurchasingAnalysisFinal['Total Purchase Value'] = agePurchasingAnalysisFinal['Total Purchase Value'].map("${:,.2f}".format)
agePurchasingAnalysisFinal['Avg Total Purchase per Person'] = agePurchasingAnalysisFinal['Avg Total Purchase per Person'].map("${:.2f}".format)

#print(f"Purchasing Analysis (Age)\n\n{agePurchasingAnalysis}\n")
agePurchasingAnalysisFinal

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Top Spenders
topSpenders = purchase_data[['SN','Price']]

totalTopSpend = topSpenders.groupby('SN')['Price'].sum().to_frame()
totalCountTopSpend = topSpenders.groupby('SN')['Price'].count().to_frame()
averageTopSpend = topSpenders.groupby('SN')['Price'].mean().to_frame()

totalCountTopSpend.columns = ["Purchase Count"]

joinTotalCountATS = totalCountTopSpend.join(averageTopSpend, how="left")
joinTotalCountATS.columns = ["Purchase Count","Average Purchase Price "]

joinTCATSTTSpend = joinTotalCountATS.join(totalTopSpend, how="inner")
joinTCATSTTSpend.columns = ["Purchase Count", "Average Purchase Price","Total Purchase Value"] 

topSpendersGroup = joinTCATSTTSpend[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

topSpendersFinal = topSpendersGroup.sort_values('Total Purchase Value', ascending=False)

topSpendersFinal['Average Purchase Price'] = topSpendersFinal['Average Purchase Price'].map("${:.2f}".format)
topSpendersFinal['Total Purchase Value'] = topSpendersFinal['Total Purchase Value'].map("${:.2f}".format)

#print(f"Top Spenders\n\n{topSpendersFinal.head()}\n")
topSpendersFinal.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
## Most Popular Items
collectedItems = purchase_data.groupby(['Item ID','Item Name'])

collectPurchaseCount = collectedItems['Price'].count()
uniqueItemPrice = collectedItems['Price'].sum()/collectedItems['Price'].count()
totalPurchaseSum = collectedItems['Price'].sum()

mostPopItems = pd.DataFrame({'Purchase Count': collectPurchaseCount, 'Item Price': uniqueItemPrice, 
                             'Total Purchase Value': totalPurchaseSum })

mostPopItemsST = mostPopItems.sort_values(['Purchase Count'], ascending=[False])

mostPopItemsST['Item Price'] = mostPopItemsST['Item Price'].map("${:.2f}".format)
mostPopItemsST['Total Purchase Value'] = mostPopItemsST['Total Purchase Value'].map("${:.2f}".format)

#print(f"Most Popular Items\n\n{mostPopItemsFinal.head()}\n")
mostPopItemsST.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#Most Profitable Items
mostProfItem = mostPopItems

mostProfItem = mostProfItem.sort_values(['Total Purchase Value'], ascending=[False])
mostProfItem['Total Purchase Value'] = mostProfItem['Total Purchase Value'].map("${:.2f}".format)

#print(f"Most Profitable Items\n\n{mostProfItem.head()}\n")
mostProfItem.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80